# CoreNotes.AutoFac

./: CoreNotes.AutoFac.sln  Dockerfile  README.md
CoreNotes.AutoFac.Common/: CoreNotes.AutoFac.Common.csproj  Program.cs
CoreNotes.AutoFac.Common/Cache/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
CoreNotes.AutoFac.Common/DB/: BaseDBConfig.cs
CoreNotes.AutoFac.Common/Helper/: AppSettings.cs  MD5Helper.cs  UtilConvert.cs
CoreNotes.AutoFac.ConsoleApp/: Program.cs
CoreNotes.AutoFac.CoreApi/: CoreNotes.AutoFac.CoreApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoreNotes.AutoFac.CoreApi/AuthHelper/Policy/: JwtToken.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
CoreNotes.AutoFac.CoreApi/Controllers/: EmailController.cs  LoginController.cs  MenuController.cs  ModuleController.cs  ModulePermissionController.cs  PermissionController.cs  RoleController.cs  RoleModulePermissionController.cs  StudentController.cs  UploadController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
CoreNotes.AutoFac.CoreApi/Filters/: CustomExceptionFilter.cs
CoreNotes.AutoFac.CoreApi/Middleware/: ExceptionMiddleware.cs
CoreNotes.AutoFac.CoreApi/Properties/: launchSettings.json
CoreNotes.AutoFac.CoreApi/logs/: log20191104.txt
CoreNotes.AutoFac.IRepository/: CoreNotes.AutoFac.IRepository.csproj  CoreNotes.AutoFac.IRepository.vbproj  IBaseRepository.cs  IMenuRepository.cs  IModulePermissionRepository.cs  IModuleRepository.cs  IPermissionRepository.cs  IRoleModulePermissionRepository.cs  IRoleRepository.cs  IStudentRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
CoreNotes.AutoFac.IRepository/Base/: IBaseRepository.cs
CoreNotes.AutoFac.IService/: Class1.cs  CoreNotes.AutoFac.IService.csproj  IMenuService.cs  IModulePermissionService.cs  IPermissionService.cs  IRoleModulePermissionService.cs  IRoleService.cs  IStudentService.cs  IUserRoleService.cs  IUserService.cs
CoreNotes.AutoFac.IService/Base/: IBaseService.cs  IModuleService.cs
CoreNotes.AutoFac.Ioc/: AutofacModule.cs  CoreNotes.AutoFac.Ioc.csproj
CoreNotes.AutoFac.Model/: BaseEntity.cs  Class1.cs  CoreNotes.AutoFac.Model.csproj  MenuEntity.cs  MessageModel.cs  PageModel.cs  StudentEntity.cs  TableModel.cs
CoreNotes.AutoFac.Model/DTO/: MenuDto.cs  UserDto.cs
CoreNotes.AutoFac.Model/Models/: MenuEntity.cs  Module.cs  ModulePermission.cs  Permission.cs  Role.cs  RoleModulePermission.cs  Student.cs  StudentEntity.cs  User.cs  UserRole.cs
CoreNotes.AutoFac.Repository/: BaseRepository.cs  Class1.cs  CoreNotes.AutoFac.Repository.csproj  MenuRepository.cs  ModulePermissionRepository.cs  ModuleRepository.cs  PermissionRepository.cs  RoleModulePermissionRepository.cs  RoleRepository.cs  StudentRepository .cs  UserRepository.cs  UserRoleRepository.cs
CoreNotes.AutoFac.Repository/Base/: BaseRepository.cs
CoreNotes.AutoFac.Repository/sugar/: DbContext.cs
CoreNotes.AutoFac.Service/: Class1.cs  CoreNotes.AutoFac.Service.csproj  MenuService.cs  ModulePermissionService.cs  ModuleService.cs  PermissionService.cs  RoleModulePermissionService.cs  RoleService.cs  StudentService .cs  UserRoleService.cs  UserService.cs
CoreNotes.AutoFac.Service/Base/: BaseService.cs
