<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreNotes.AutoFac.Common\CoreNotes.AutoFac.Common.csproj" />
    <ProjectReference Include="..\CoreNotes.AutoFac.IRepository\CoreNotes.AutoFac.IRepository.csproj" />
    <ProjectReference Include="..\CoreNotes.AutoFac.Model\CoreNotes.AutoFac.Model.csproj" />
  </ItemGroup>

</Project>
